<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gjt-0V-kE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-kJ-w7B">
                                <rect key="frame" x="56" y="100" width="263" height="467"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-L2-CBp">
                                <rect key="frame" x="148" y="575" width="80" height="30"/>
                                <state key="normal" title="Seattle, WA"/>
                                <connections>
                                    <action selector="location1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t8-7x-QMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-5M-YhT">
                                <rect key="frame" x="56" y="617" width="115" height="30"/>
                                <state key="normal" title="Barcelona, Spain"/>
                                <connections>
                                    <action selector="location2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W3-IA-6lF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-oI-mxW">
                                <rect key="frame" x="202" y="614" width="133" height="36"/>
                                <state key="normal" title="Zurich, Zwitzerland"/>
                                <connections>
                                    <action selector="location3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXl-Dh-Y8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVC-5M-YhT" secondAttribute="bottom" constant="20" id="84m-cZ-sPu"/>
                            <constraint firstAttribute="trailing" secondItem="OdQ-oI-mxW" secondAttribute="trailing" constant="40" id="GH9-pI-Bgp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OdQ-oI-mxW" secondAttribute="bottom" constant="17" id="TEL-Lt-hs0"/>
                            <constraint firstItem="BVC-5M-YhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="VS7-72-8Cg"/>
                            <constraint firstItem="zXb-L2-CBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLE-t8-IbK"/>
                            <constraint firstItem="LEV-kJ-w7B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YkE-D1-zay"/>
                            <constraint firstItem="zXb-L2-CBp" firstAttribute="top" secondItem="LEV-kJ-w7B" secondAttribute="bottom" constant="7.5" id="hiZ-0J-UEQ"/>
                            <constraint firstItem="LEV-kJ-w7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3u-12-ld0"/>
                            <constraint firstItem="OdQ-oI-mxW" firstAttribute="top" secondItem="LEV-kJ-w7B" secondAttribute="bottom" constant="47" id="kZd-dO-hCR"/>
                            <constraint firstItem="BVC-5M-YhT" firstAttribute="top" secondItem="LEV-kJ-w7B" secondAttribute="bottom" constant="50" id="rfU-47-mjR"/>
                            <constraint firstItem="LEV-kJ-w7B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="wxp-Fe-Hj2"/>
                            <constraint firstItem="LEV-kJ-w7B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="xz6-f4-jDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bh-gK-xqc"/>
                    <connections>
                        <outlet property="mapView" destination="LEV-kJ-w7B" id="x7R-K4-5xu"/>
                        <segue destination="Rh0-mg-Zun" kind="show" identifier="AddReminderViewController" id="mSm-g0-Tbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="118.29085457271366"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="sYy-mG-n5P">
            <objects>
                <viewController id="Rh0-mg-Zun" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eJ-Jd-RrM"/>
                        <viewControllerLayoutGuide type="bottom" id="c44-0o-wZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEL-cT-lje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTr-Zq-KdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqM-Fl-mg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjt-0V-kE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNE-m8-3S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Dv-zM-bf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzV-IX-e4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
